<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega Mashup Example</title>

    <!-- Include Pega scripts -->


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .top-nav {
            background-color: #f5f5f5;
            /* Semi-transparent white background for the top nav */
            padding: 15px;
            overflow: auto;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        #pega-container {
            width: 100%;
            height: 600px;
            /* Adjust the height as needed */
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <div style="flex-direction: row;display: flex;align-items:center;padding:0 30px">

            <img src="Areteans.png" style="height:70px;
            background-clip: padding-box;">
            <div style="color:#458FCD;font-weight: 700;
            letter-spacing: 2px;display: flex;margin-left: 40vw;
  justify-content: space-between;
  width: 100%;margin-right:50px;">
                <div>Products</div>
                <div>RENEWAL</div>
                <div>CLAIMS</div>
                <div>CLIENT CONNECT</div>
            </div>
        </div>
    </div>
    <script src='https://release.constellation.pega.io/cs/8.23.0-110/react/prod/pega-embed.js' ></script>

<pega-embed id='theEmbed' action='createCase' caseTypeID='Aret-AreteCla-Work-FNOL' casePage='assignment' appAlias='arete-claims' pegaServerUrl='https://areteanstechnologyltd01.pegalabs.io/prweb/' staticContentUrl='https://release.constellation.pega.io/cs/8.23.0-110/react/prod/' authService='pega' clientId='12206309441434350352' style="width:100%;height:calc(100vh - 116px);"
theme='{"components": {"app-shell": {"nav": {"background-color": "#0077c7"}},"card":{"border-radius": "0.5rem","background": "#ffffff"},"button": {"border-radius": 9999},"form-control": {"border-radius": 0.5},"link": {"color": "#0077c7" }},"base": {"font-family": "HalveticaNeue,Open Sans,Sans-serif,Serif,Monospace","palette": {"brand-primary": "#0077c7","app-background": "#e8e9f2","interactive": "#0077c7","foreground-color": "#000000"},"font-size": "0.875rem"}}'>

</pega-embed>
</body>



